{
  "name": "gifcli",
  "version": "1.0.0",
  "description": "gif cli tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrockThigpen/gif_CLI.git"
  },
  "author": "Brock Thigpen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrockThigpen/gif_CLI/issues"
  },
  "homepage": "https://github.com/BrockThigpen/gif_CLI#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "download": "^8.0.0",
    "inquirer": "^8.1.0"
  }
}
